package components

import (
	"strconv"

	"cucinassistant/database"
	"cucinassistant/langs"
)

templ Menus(menus []database.Menu) {
	@TemplateTitle(langs.Translate(ctx, langs.STR_MENUS), "/")
	<div class="dashboard">
		for _, menu := range menus {
			{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
			<button hx-get={ baseurl }>
				<i class="ph ph-fork-knife"></i>
				<span>{ menu.Name }</span>
			</button>
		}
		<button hx-get="/menus/new" class="transparent">
			<i class="ph ph-plus"></i>
			<span>{ langs.Translate(ctx, langs.STR_NEW_MENU) }</span>
		</button>
	</div>
}

templ MenusNew() {
	@TemplateTitle(langs.Translate(ctx, langs.STR_NEW_MENU), "/menus")
	<form method="POST">
		<input id="menu-name" name="name" hidden/>
		<label>{ langs.Translate(ctx, langs.STR_DAYS) }</label>
		<textarea id="menu-days" name="days" hidden></textarea>
		<br/>
		<span>{ langs.Translate(ctx, langs.STR_FROM) }</span>
		<input type="date" id="days-from" required/>
		<br/>
		<span>{ langs.Translate(ctx, langs.STR_TO) }</span>
		<input type="date" id="days-to" required/>
		<br/>
		<div id="invalid-dates" class="jserror hidden">{ langs.Translate(ctx, langs.STR_INVALID_DATES) }</div>
		<label>{ langs.Translate(ctx, langs.STR_MEALS_NUMBER) }</label>
		<br/>
		<input type="number" name="meals" step="1" min="0" value="2" required/>
		<br/>
		<button class="icon-text" onclick="calcDates(event);">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
	</form>
}

templ Menu(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(menu.Name, "/menus")
	<button class="icon-text" hx-get={ baseurl + "/edit" }>
		<i class="ph ph-note-pencil"></i> { langs.Translate(ctx, langs.STR_EDIT) }
	</button>
	<button class="icon-text" hx-post={ baseurl + "/duplicate" }>
		<i class="ph ph-copy"></i> { langs.Translate(ctx, langs.STR_CLONE) }
	</button>
	<button class="icon-text" onclick="window.print();">
		<i class="ph ph-printer"></i> { langs.Translate(ctx, langs.STR_PRINT) }
	</button>
	for _, day := range menu.Days {
		<div class="menu-day">
			<b>{ day.Name }</b>
			<div class="meals-compact">
				for _, meal := range day.Meals {
					<textarea readonly>{ meal }</textarea>
				}
			</div>
		</div>
	}
}

templ MenuEdit(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(langs.Translate(ctx, langs.STR_EDIT_MENU), baseurl)
	<div class="swap-area">
		<b>{ langs.Translate(ctx, langs.STR_NAME) }</b>
		<form method="POST" action={ templ.SafeURL(baseurl + "/edit/name") } hx-push-url="false">
			<input name="name" value={ menu.Name } onchange="swapContent(this);"/>
			<br/>
			<button class="icon-text post-swap" hx-get={ baseurl + "/edit" }>
				<i class="ph ph-arrow-counter-clockwise"></i> { langs.Translate(ctx, langs.STR_CANCEL) }
			</button>
			<button class="icon-text post-swap">
				<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
			</button>
		</form>
	</div>
	<br/>
	<div>
		<b>{ langs.Translate(ctx, langs.STR_DAYS) }</b>
		for _, day := range menu.Days {
			{{ dayurl := baseurl + "/edit/" + strconv.Itoa(day.Position) }}
			<form class="day-edit swap-area" hx-push-url="false">
				if day.Position == 0 {
					<button class="icon" disabled>
						<i class="ph ph-arrow-up empty-icon"></i>
					</button>
				} else {
					<button class="icon" hx-post={ dayurl + "/moveup" } hx-push-url="false">
						<i class="ph ph-arrow-up"></i>
					</button>
				}
				<button class="icon" hx-post={ dayurl + "/delete" } hx-push-url="false">
					<i class="ph ph-trash"></i>
				</button>
				if day.Position == len(menu.Days) - 1 {
					<button class="icon" disabled>
						<i class="ph ph-arrow-down empty-icon"></i>
					</button>
				} else {
					<button class="icon" hx-post={ dayurl + "/movedown" } hx-push-url="false">
						<i class="ph ph-arrow-down"></i>
					</button>
				}
				<input name="name" value={ day.Name } onchange="swapContent(this);"/>
				<button class="icon post-swap" hx-get={ baseurl + "/edit" }>
					<i class="ph ph-arrow-counter-clockwise"></i>
				</button>
				<button class="icon post-swap" hx-post={ dayurl + "/name" }>
					<i class="ph ph-check"></i>
				</button>
			</form>
		}
		<button class="icon-text" hx-post={ baseurl + "/add" } hx-include="#newday-name" hx-push-url="false">
			<i class="ph ph-plus"></i> { langs.Translate(ctx, langs.STR_ADD_DAY) }
		</button>
		<input hidden id="newday-name" name="name" value={ langs.Translate(ctx, langs.STR_NEW_DAY) }/>
	</div>
	<br/>
	<div>
		<b>{ langs.Translate(ctx, langs.STR_MEALS) }</b>
		<br/>
		<button class="icon-text" hx-get={ baseurl + "/edit/meals" }>
			<i class="ph ph-note-pencil"></i> { langs.Translate(ctx, langs.STR_EDIT_MEALS) }
		</button>
	</div>
	<br/>
	<div class="swap-area">
		<b>{ langs.Translate(ctx, langs.STR_DELETE) }</b>
		<div class="pre-swap">
			<button class="icon-text" onclick="swapContent(this)">
				<i class="ph ph-trash"></i> { langs.Translate(ctx, langs.STR_DELETE_MENU) }
			</button>
		</div>
		<div class="post-swap">
			{ langs.Translate(ctx, langs.STR_DELETE_MENU_TEXT) }
			<br/>
			<button class="icon-text" hx-post={ baseurl + "/delete" } hx-push-url="false">
				<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
			</button>
		</div>
	</div>
}

templ MenuEditMeals(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) + "/edit" }}
	@TemplateTitle(langs.Translate(ctx, langs.STR_EDIT_MEALS), baseurl)
	for _, day := range menu.Days {
		{{ dayurl := baseurl + "/" + strconv.Itoa(day.Position) }}
		<form method="POST" hx-push-url="false" action={ templ.SafeURL(dayurl + "/meals") } class="menu-day swap-area">
			<b>{ day.Name }</b>
			for i, meal := range day.Meals {
				<div class="meal-edit">
					<button class="icon pre-swap" hx-post={ dayurl + "/meals/" + strconv.Itoa(i) + "/remove" }>
						<i class="ph ph-trash"></i>
					</button>
					<textarea name={ "meal-" + strconv.Itoa(i) } autocomplete="off" onchange="swapContent(this);">
						{ meal }
					</textarea>
				</div>
			}
			<button class="icon-text pre-swap" hx-post={ dayurl + "/meals/add" }>
				<i class="ph ph-plus"></i> { langs.Translate(ctx, langs.STR_ADD_MEAL) }
			</button>
			<br/>
			<button class="icon-text post-swap" hx-get={ baseurl + "/meals" }>
				<i class="ph ph-arrow-counter-clockwise"></i> { langs.Translate(ctx, langs.STR_CANCEL) }
			</button>
			<button class="icon-text post-swap">
				<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
			</button>
		</form>
	}
}
