package components

import (
	"strconv"

	"cucinassistant/database"
	"cucinassistant/langs"
)

var days = [7]langs.String{
	langs.STR_MONDAY,
	langs.STR_TUESDAY,
	langs.STR_WEDNESDAY,
	langs.STR_THURSDAY,
	langs.STR_FRIDAY,
	langs.STR_SATURDAY,
	langs.STR_SUNDAY,
}

templ Menus(menus []database.Menu) {
	@TemplateTitle(langs.Translate(ctx, langs.STR_MENUS), "/")

    <div class="dashboard">
		for _, menu := range menus {
			{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
			<button hx-get={ baseurl }>
                <i class="fas fa-utensils"></i>
				<span>{ menu.Name }</span>
            </button>
		}

        <button hx-get="/menus/new" class="transparent">
            <i class="fas fa-plus"></i>
            <span>{ langs.Translate(ctx, langs.STR_NEW_MENU) }</span>
        </button>
    </div>
}

templ MenusNew() {
	@TemplateTitle(langs.Translate(ctx, langs.STR_NEW_MENU), "/menus")

    <form method="POST">
        { langs.Translate(ctx, langs.STR_NAME) } <br>
		<input type="text" name="name" required> <br>

		<button class="icon-text">
			<i class="fas fa-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
    </form>
}

templ Menu(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(menu.Name, "/menus")

	<button class="icon-text" hx-get={ baseurl + "/edit" }>
		<i class="fas fa-edit"></i> { langs.Translate(ctx, langs.STR_EDIT) }
	</button>
	<button class="icon-text" hx-post={ baseurl + "/duplicate" }>
		<i class="fas fa-clone"></i> { langs.Translate(ctx, langs.STR_CLONE) }
	</button>
	<button class="icon-text" onclick="window.print();">
		<i class="fas fa-print"></i> { langs.Translate(ctx, langs.STR_PRINT) }
	</button>


	for index, day := range days {
		<div class="menu-day">
			<b>{ langs.Translate(ctx, day) }</b>
			<textarea readonly>{ menu.Meals[index*2+0] }</textarea>
			<textarea readonly>{ menu.Meals[index*2+1] }</textarea>
		</div>
	}
}

templ MenuEdit(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(langs.Translate(ctx, langs.STR_EDIT_MENU), baseurl)

    <form method="POST">
        <b>{ langs.Translate(ctx, langs.STR_NAME) }</b>
        <br>
        <input name="name" value={ menu.Name }>

		for index, day := range days {
			<div class="menu-day">
				<b>{ langs.Translate(ctx, day) }</b>

				for i := 0; i < 2; i++ {
					{{ name := "meal-" + strconv.Itoa(index*2+i) }}
					<textarea name={ name }>
						{ menu.Meals[index*2+i] }
					</textarea>
				}
			</div>
		}

		<button class="icon-text">
			<i class="fas fa-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
		</button>
    </form> <br>

    <b>{ langs.Translate(ctx, langs.STR_DELETE_MENU) }</b>

    <div class="pre-swap">
		<button class="icon-text" onclick="swapContent()">
			<i class="fas fa-trash"></i> { langs.Translate(ctx, langs.STR_DELETE) }
		</button>
    </div>
    <div class="post-swap hidden">
        { langs.Translate(ctx, langs.STR_DELETE_MENU_TEXT) } <br>
		<button class="icon-text" hx-post={ baseurl + "/delete" } hx-push-url="false">
            <i class="fas fa-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
        </button>
    </div>
}
