package components

import (
	"strconv"

	"cucinassistant/database"
	"cucinassistant/langs"
)

templ Menus(menus []database.Menu) {
	@TemplateTitle(langs.Translate(ctx, langs.STR_MENUS), "/")
	<div class="dashboard">
		for _, menu := range menus {
			{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
			<button hx-get={ baseurl }>
				<i class="ph ph-fork-knife"></i>
				<span>{ menu.Name }</span>
			</button>
		}
		<button hx-get="/menus/new" class="transparent">
			<i class="ph ph-plus"></i>
			<span>{ langs.Translate(ctx, langs.STR_NEW_MENU) }</span>
		</button>
	</div>
}

templ MenusNew() {
	@TemplateTitle(langs.Translate(ctx, langs.STR_NEW_MENU), "/menus")
	<form method="POST">
		<input id="menu-name" name="name" hidden/>
		<label>{ langs.Translate(ctx, langs.STR_DAYS) }</label>
		<textarea id="menu-days" name="days" hidden></textarea>
		<br/>
		<span>{ langs.Translate(ctx, langs.STR_FROM) }</span>
		<input type="date" id="days-from" required/>
		<br/>
		<span>{ langs.Translate(ctx, langs.STR_TO) }</span>
		<input type="date" id="days-to" required/>
		<br/>
		<div id="invalid-dates" class="jserror hidden">{ langs.Translate(ctx, langs.STR_INVALID_DATES) }</div>
		<label>{ langs.Translate(ctx, langs.STR_MEALS_NUMBER) }</label>
		<br/>
		<input type="number" name="meals" step="1" min="0" value="2" required/>
		<br/>
		<button class="icon-text" onclick="calcDates(event);">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
	</form>
}

templ Menu(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(menu.Name, "/menus")
	<button class="icon-text" hx-get={ baseurl + "/edit" }>
		<i class="ph ph-note-pencil"></i> { langs.Translate(ctx, langs.STR_EDIT) }
	</button>
	<button class="icon-text" hx-post={ baseurl + "/duplicate" }>
		<i class="ph ph-copy"></i> { langs.Translate(ctx, langs.STR_CLONE) }
	</button>
	<button class="icon-text" onclick="window.print();">
		<i class="ph ph-printer"></i> { langs.Translate(ctx, langs.STR_PRINT) }
	</button>
	for _, day := range menu.Days {
		<div class="menu-day">
			<b>{ day.Name }</b>
			for _, meal := range day.Meals {
				<textarea readonly>{ meal }</textarea>
			}
		</div>
	}
}

templ MenuEdit(menu database.Menu) {
	{{ baseurl := "/menus/" + strconv.Itoa(menu.MID) }}
	@TemplateTitle(langs.Translate(ctx, langs.STR_EDIT_MENU), baseurl)
	<form method="POST">
		<b>{ langs.Translate(ctx, langs.STR_NAME) }</b>
		<br/>
		<input name="name" value={ menu.Name }/>
		<br/>
		<button class="icon-text">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
		</button>
	</form>
	<br/>
	<b>{ langs.Translate(ctx, langs.STR_DAYS) }</b>
	for _, day := range menu.Days {
		<div>
			<button class="icon" hx-get={ baseurl + "/edit/" + strconv.Itoa(day.Position) }>
				<i class="ph ph-note-pencil"></i>
			</button>
			<span>{ day.Name }</span>
		</div>
	}
	<br/>
	<b>{ langs.Translate(ctx, langs.STR_DELETE) }</b>
	<div class="pre-swap">
		<button class="icon-text" onclick="swapContent()">
			<i class="ph ph-trash"></i> { langs.Translate(ctx, langs.STR_DELETE_MENU) }
		</button>
	</div>
	<div class="post-swap hidden">
		{ langs.Translate(ctx, langs.STR_DELETE_MENU_TEXT) }
		<br/>
		<button class="icon-text" hx-post={ baseurl + "/delete" } hx-push-url="false">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
	</div>
}

templ MenuEditDay(day database.Day) {
	{{ menuurl := "/menus/" + strconv.Itoa(day.MID) + "/edit" }}
	{{ dayurl := menuurl + "/" + strconv.Itoa(day.Position) }}
	@TemplateTitle(langs.Translate(ctx, langs.STR_EDIT_DAY), menuurl)
	<form method="POST" action={ templ.SafeURL(dayurl + "/name") }>
		<b>{ langs.Translate(ctx, langs.STR_NAME) }</b>
		<br/>
		<input name="name" value={ day.Name }/>
		<br/>
		<button class="icon-text">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
		</button>
	</form>
	<br/>
	<form method="POST" action={ templ.SafeURL(dayurl + "/meals") }>
		<b>{ langs.Translate(ctx, langs.STR_MEALS) }</b>
		<br/>
		<div id="new-items">
			<div class="item hidden meal-edit">
				<button class="icon" onclick="removeThisItem(event, this);">
					<i class="ph ph-trash"></i>
				</button>
				<textarea nametemplate="meal-ID" autocomplete="off"></textarea>
			</div>
			for i, meal := range day.Meals {
				<div class="item meal-edit">
					<button class="icon" onclick="removeThisItem(event, this);">
						<i class="ph ph-trash"></i>
					</button>
					<textarea name={ "meal-" + strconv.Itoa(i) } autocomplete="off">
						{ meal }
					</textarea>
				</div>
			}
			@templ.JSFuncCall("setItemsCount", len(day.Meals))
		</div>
		<button class="icon-text" onclick="addItem(event, true);">
			<i class="ph ph-plus"></i> { langs.Translate(ctx, langs.STR_ADD) }
		</button>
		<button class="icon-text">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_SAVE) }
		</button>
	</form>
}
