package components

import (
	"strconv"

	"cucinassistant/database"
	"cucinassistant/langs"
)

templ Index(username string) {
	<title>CucinAssistant</title>
	<h1>{ langs.TranslateArg(ctx, langs.STR_WELCOMEBACK, username) }</h1>
	<div class="dashboard">
		<button hx-get="/menus">
			<i class="ph ph-fork-knife"></i>
			<span>{ langs.Translate(ctx, langs.STR_MENUS) }</span>
		</button>
		<button hx-get="/storage">
			<i class="ph ph-package"></i>
			<span>{ langs.Translate(ctx, langs.STR_STORAGE) }</span>
		</button>
		<button hx-get="/shopping_list">
			<i class="ph ph-basket"></i>
			<span>{ langs.Translate(ctx, langs.STR_SHOPPINGLIST) }</span>
		</button>
		<button hx-get="/recipes">
			<i class="ph ph-notebook"></i>
			<span>{ langs.Translate(ctx, langs.STR_RECIPES) }</span>
		</button>
		<button hx-get="/user/settings" class="transparent">
			<i class="ph ph-gear"></i>
			<span>{ langs.Translate(ctx, langs.STR_SETTINGS) }</span>
		</button>
	</div>
}

templ Info(data map[string]string) {
	<title>{ langs.Translate(ctx, langs.STR_INFO) }</title>
	<p>
		@templ.Raw(langs.Translate(ctx, langs.STR_INFO_INTRO))
	</p>
	<h3><i class="ph ph-clock-counter-clockwise"></i> { langs.Translate(ctx, langs.STR_HISTORY) }</h3>
	<p>
		@templ.Raw(langs.Translate(ctx, langs.STR_INFO_HISTORY))
	</p>
	<h3><i class="ph ph-code"></i> { langs.Translate(ctx, langs.STR_CODE) }</h3>
	<p>
		@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_CODE, data["code"]))
	</p>
	<h3><i class="ph ph-git-branch"></i> { langs.Translate(ctx, langs.STR_VERSION) }</h3>
	<p>
		@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_VERSION, data["version"]))
	</p>
	<h3><i class="ph ph-chart-bar-horizontal"></i> { langs.Translate(ctx, langs.STR_STATS) }</h3>
	<p>
		@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_STATS, "/stats"))
	</p>
	<h3><i class="ph ph-info"></i> { langs.Translate(ctx, langs.STR_TUTORIAL) }</h3>
	<p>
		@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_TUTORIAL, data["tutorial"]))
	</p>
	<h3><i class="ph ph-lifebuoy"></i> { langs.Translate(ctx, langs.STR_SUPPORT) }</h3>
	<p>
		@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_SUPPORT, data["support"]))
	</p>
	<style> #footer-links { display: none; } </style>
}

templ Lang(available map[string]*langs.Lang, current string) {
	@TemplateTitle(langs.Translate(ctx, langs.STR_LANGUAGE), "/")
	<form method="POST" hx-disable>
		<select name="tag" id="languages">
			for _, lang := range available {
				<option value={ lang.Tag } selected?={ lang.Tag == current }>
					{ lang.Name }
				</option>
			}
		</select>
		<button class="icon-text">
			<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
	</form>
}

templ Side(menus []database.Menu, sections []database.Section, recipes []database.Recipe) {
	<div class="obscurer"></div>
	<div id="side">
		<div id="side-icons">
			<i class="ph ph-house" id="side-home" hx-get="/" hx-on::after-request="closeSide()"></i>
			<i class="ph ph-x" id="side-close" onclick={ templ.JSFuncCall("closeSide") }></i>
		</div>
		<div class="side-item">
			<div class="side-content" hx-get="/menus" hx-on::after-request="closeSide()">
				<i class="ph ph-fork-knife"></i>
				<span>{ langs.Translate(ctx, langs.STR_MENUS) }</span>
			</div>
			if menus == nil {
				<i class="ph-fill ph-caret-down side-caret" hx-get="/side?open=menus" hx-push-url="false"></i>
			} else {
				<i class="ph-fill ph-caret-up side-caret" hx-get="/side" hx-push-url="false"></i>
			}
		</div>
		for _, menu := range menus {
			<div class="side-item">
				<div class="side-content padded-side-content" hx-get={ "/menus/" + strconv.Itoa(menu.MID) } hx-on::after-request="closeSide()">
					<i class="ph ph-fork-knife"></i>
					<span>{ menu.Name }</span>
				</div>
			</div>
		}
		<div class="side-item">
			<div class="side-content" hx-get="/storage" hx-on::after-request="closeSide()">
				<i class="ph ph-package"></i>
				<span>{ langs.Translate(ctx, langs.STR_STORAGE) }</span>
			</div>
			if sections == nil {
				<i class="ph-fill ph-caret-down side-caret" hx-get="/side?open=sections" hx-push-url="false"></i>
			} else {
				<i class="ph-fill ph-caret-up side-caret" hx-get="/side" hx-push-url="false"></i>
			}
		</div>
		for _, section := range sections {
			<div class="side-item">
				<div class="side-content padded-side-content" hx-get={ "/storage/" + strconv.Itoa(section.SID) } hx-on::after-request="closeSide()">
					<i class="ph ph-fork-knife"></i>
					<span>{ section.Name }</span>
				</div>
			</div>
		}
		<div class="side-item">
			<div class="side-content" hx-get="/shopping_list" hx-on::after-request="closeSide()">
				<i class="ph ph-basket"></i>
				<span>{ langs.Translate(ctx, langs.STR_SHOPPINGLIST) }</span>
			</div>
		</div>
		<div class="side-item">
			<div class="side-content" hx-get="/recipes" hx-on::after-request="closeSide()">
				<i class="ph ph-notebook"></i>
				<span>{ langs.Translate(ctx, langs.STR_RECIPES) }</span>
			</div>
			if recipes == nil {
				<i class="ph-fill ph-caret-down side-caret" hx-get="/side?open=recipes" hx-push-url="false"></i>
			} else {
				<i class="ph-fill ph-caret-up side-caret" hx-get="/side" hx-push-url="false"></i>
			}
		</div>
		for _, recipe := range recipes {
			<div class="side-item">
				<div class="side-content padded-side-content" hx-get={ "/recipes/" + strconv.Itoa(recipe.RID) } hx-on::after-request="closeSide()">
					<i class="ph ph-fork-knife"></i>
					<span>{ recipe.Name }</span>
				</div>
			</div>
		}
		<div class="side-item">
			<div class="side-content" hx-get="/user/settings" hx-on::after-request="closeSide()">
				<i class="ph ph-gear"></i>
				<span>{ langs.Translate(ctx, langs.STR_SETTINGS) }</span>
			</div>
		</div>
	</div>
}

templ Stats(data database.Stats) {
	@TemplateTitle(langs.Translate(ctx, langs.STR_STATS), "/info")
	<div class="dashboard">
		<button class="transparent" disabled>
			<i class="ph ph-users"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_USERS, strconv.Itoa(data.UsersNumber)) }</span>
		</button>
		<button class="transparent" disabled>
			<i class="ph ph-fork-knife"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_MENUS, strconv.Itoa(data.MenusNumber)) }</span>
		</button>
		<button class="transparent" disabled>
			<i class="ph ph-package"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_SECTIONS, strconv.Itoa(data.SectionsNumber)) }</span>
		</button>
		<button class="transparent" disabled>
			<i class="ph ph-package"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_ARTICLES, strconv.Itoa(data.ArticlesNumber)) }</span>
		</button>
		<button class="transparent" disabled>
			<i class="ph ph-basket"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_ENTRIES, strconv.Itoa(data.EntriesNumber)) }</span>
		</button>
		<button class="transparent" disabled>
			<i class="ph ph-notebook"></i>
			<span>{ langs.TranslateArg(ctx, langs.STR_STATS_RECIPES, strconv.Itoa(data.RecipesNumber)) }</span>
		</button>
	</div>
}
