package components

import (
	"strconv"

	"cucinassistant/database"
	"cucinassistant/langs"
)

templ Index(username string) {
	<h1>{ langs.TranslateArg(ctx, langs.STR_WELCOMEBACK, username) }</h1>

    <div class="dashboard">
        <button hx-get="/menus">
            <i class="fas fa-utensils"></i>
            <span>{ langs.Translate(ctx, langs.STR_MENUS) }</span>
        </button>

        <button hx-get="/storage">
            <i class="fas fa-box"></i>
            <span>{ langs.Translate(ctx, langs.STR_STORAGE) }</span>
        </button>

        <button hx-get="/shopping_list">
            <i class="fas fa-shopping-cart"></i>
            <span>{ langs.Translate(ctx, langs.STR_SHOPPINGLIST) }</span>
        </button>

        <button hx-get="/recipes">
            <i class="fas fa-book"></i>
            <span>{ langs.Translate(ctx, langs.STR_RECIPES) }</span>
        </button>

        <button hx-get="/user/settings" class="transparent">
            <i class="fas fa-cog"></i>
            <span>{ langs.Translate(ctx, langs.STR_SETTINGS) }</span>
        </button>
    </div>
}

templ Info(data map[string]string) {
	<p>@templ.Raw(langs.Translate(ctx, langs.STR_INFO_INTRO))</p>
	
	<h4><i class="fas fa-history"></i> { langs.Translate(ctx, langs.STR_HISTORY) }</h4>
	<p>@templ.Raw(langs.Translate(ctx, langs.STR_INFO_HISTORY))</p>

	<h4><i class="fas fa-code"></i> { langs.Translate(ctx, langs.STR_CODE) }</h4>
	<p>@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_CODE, data["code"]))</p>

	<h4><i class="fas fa-code-branch"></i> { langs.Translate(ctx, langs.STR_VERSION) }</h4>
	<p>@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_VERSION, data["version"]))</p>

	<h4><i class="fas fa-chart-bar"></i> { langs.Translate(ctx, langs.STR_STATS) }</h4>
	<p>@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_STATS, "/stats"))</p>

	<h4><i class="fas fa-book"></i> { langs.Translate(ctx, langs.STR_TUTORIAL) }</h4>
	<p>@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_TUTORIAL, data["tutorial"]))</p>

	<h4><i class="fas fa-question-circle"></i> { langs.Translate(ctx, langs.STR_SUPPORT) }</h4>
	<p>@templ.Raw(langs.TranslateArg(ctx, langs.STR_INFO_SUPPORT, data["support"]))</p>

	<style> #footer-links { display: none; } </style>
}

templ Lang(available map[string]*langs.Lang, current string) {
    @TemplateTitle(langs.Translate(ctx, langs.STR_LANGUAGE), "/")

    <form method="GET" hx-disable>
        <select name="tag" id="languages">
            for _, lang := range available {
                <option value={ lang.Tag } selected?={ lang.Tag == current }>
					{ lang.Name }
				</option>
            }
        </select> <br>

		<button class="icon-text">
			<i class="fas fa-check"></i> { langs.Translate(ctx, langs.STR_CONFIRM) }
		</button>
    </form>
}

templ Stats(data database.Stats) {
    @TemplateTitle(langs.Translate(ctx, langs.STR_STATS), "/info")

    <div class="dashboard">
        <button class="transparent" disabled>
            <i class="fas fa-user"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_USERS, strconv.Itoa(data.UsersNumber)) }</span>
        </button>

        <button class="transparent" disabled>
            <i class="fas fa-utensils"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_MENUS, strconv.Itoa(data.MenusNumber)) }</span>
        </button>

        <button class="transparent" disabled>
            <i class="fas fa-box"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_SECTIONS, strconv.Itoa(data.SectionsNumber)) }</span>
        </button>

        <button class="transparent" disabled>
            <i class="fas fa-box"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_ARTICLES, strconv.Itoa(data.ArticlesNumber)) }</span>
        </button>

        <button class="transparent" disabled>
            <i class="fas fa-shopping-cart"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_ENTRIES, strconv.Itoa(data.EntriesNumber)) }</span>
        </button>

        <button class="transparent" disabled>
            <i class="fas fa-book"></i>
            <span>{ langs.TranslateArg(ctx, langs.STR_STATS_RECIPES, strconv.Itoa(data.RecipesNumber)) }</span>
        </button>
    </div>
}
