package components

import "cucinassistant/langs"

templ TemplateBase(signedin bool, lang string, body templ.Component, message templ.Component, tutorial string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>CucinAssistant</title>
			<meta http-equiv="content-type" content="text/html"/>
			<meta name="lang" content={ lang }/>
			<meta name="author" content="Gianluca Parri"/>
			<meta name="owner" content="Gianluca Parri"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<link rel="manifest" href="/assets/manifest.json"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Satisfy&display=swap"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"/>
			<link rel="stylesheet" href="/assets/phosphor.css"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
			<script src="/assets/scripts.js"></script>
			@templ.JSFuncCall("setLocale", lang)
		</head>
		<body
			hx-boost="true"
			hx-ext="response-targets"
			hx-indicator="#loader-container"
			hx-push-url="true"
			hx-target="main"
		>
			<nav>
				<span>
					if signedin {
						<i id="side-open" class="ph ph-list" hx-get="/side" hx-push-url="false"></i>
					} else {
						<i id="home" class="ph ph-house" hx-get="/"></i>
					}
				</span>
				<span id="logo">CucinAssistant</span>
				<span><i id="lang" class="ph ph-translate" hx-get="/lang"></i></span>
			</nav>
			<div id="side-container"></div>
			<main>
				@body
			</main>
			<footer>
				<div>
					CucinAssistant &copy; 2023-2026, Gianluca Parri
				</div>
				<div id="footer-links">
					<a hx-get="/info">{ langs.Translate(ctx, langs.STR_INFO) }</a> &bullet;
					<a href={ templ.SafeURL(tutorial) } hx-disable>
						{ langs.Translate(ctx, langs.STR_TUTORIAL) }
					</a>
				</div>
			</footer>
			<div id="message-container">
				@message
			</div>
			<div id="neterror-container">
				<div class="message">
					<div class="obscurer"></div>
					<div class="message-content">
						<p>{ langs.Translate(ctx, langs.STR_NETWORK_ERROR) }</p>
						<div>
							<button
								class="icon-text"
								hx-on:click="$('#neterror-container').hide();"
								autofocus
							>
								<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_OK) }
							</button>
						</div>
					</div>
				</div>
			</div>
			<div id="loader-container">
				<div class="obscurer"></div>
				<span id="loader"></span>
			</div>
		</body>
	</html>
}

templ TemplateTitle(title string, backLink string) {
	<title>{ title }</title>
	<h1>
		<i id="back" class="ph-fill ph-arrow-circle-left" hx-get={ backLink }></i>
		{ title }
	</h1>
}

templ TemplateMessage(msg langs.String, backLink string, isHx bool) {
	<div class="message">
		<div class="obscurer"></div>
		<div class="message-content">
			<p>{ langs.Translate(ctx, msg) }</p>
			<div>
				<button
					class="icon-text"
					hx-on:click="$(this).parents('.message').remove();"
					if backLink != "" {
						hx-get={ backLink }
					} else {
						if !isHx {
							hx-get="/"
						}
					}
					hx-push-url="true"
					autofocus
				>
					<i class="ph ph-check"></i> { langs.Translate(ctx, langs.STR_OK) }
				</button>
			</div>
		</div>
	</div>
}

templ TemplateEmpty() {
}
